set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g status-position top

unbind ^A
bind ^A select-pane -t :.+

bind - splitw -v
bind | splitw -h

bind-key ? display-popup -E 'tmux list-keys | fzf --reverse --ansi | cut -f 5 | xargs -I % tmux display-message "%"'

unbind ^C
bind-key ^C display-popup -E 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'

unbind ^M
bind-key ^M display-popup -E 'man -k | fzf | less'

setw -g monitor-activity on
set -g visual-activity on

set -g pane-border-style "bg=default fg=blue"
set -g pane-active-border-style "bg=default fg=grey"

set -g status-style "bg=default,fg=blue"
set -g status-left "(#{E:window_index}) "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
